* {
    box-sizing: border-box;
    background-color: black;
}

a {
    text-decoration: none;
    padding: 12px 24px;
    border: 2px solid #00FF1A;
    border-radius: 24px;
}

a:hover {
    background-color: #585454;
}

a:active {
    background-color: aqua;
}

svg {
    stroke-width: 2px;
    stroke: #00FF1A;
}

nav {
    border-bottom: 2px solid #034b09;
}

.mainNav {
    display: flex;
    width: 940px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.convex {
    width: 116px;
    height: 24.5px;
    flex-shrink: 0;
    color: #FFF;
}

.convex::first-letter {
    font-size: 30px;
}

.con {
    color: green;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.navigation {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.wallet {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #00FF1A;
}

.mainContent {
    display: inline-flex;
    margin: 20px 88px;
    width: 1040px;
    height: 436px;
    align-items: center;
    gap: 151px;
}

.mainContent > div {
    height: 419px;
}

.line {
    display: flex;
    align-items: center;
    gap: 12px;
}

.welcome {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.earn {
    color: #FFF;
    width: 490px;
    align-self: stretch;
    font-size: 72px;
    font-weight: 900;
}

.apply {
    display: flex;
    gap: 16px;
}

.stake {
    background-color: #00FF1A;
}

.how {
    color: #FFF;
}

.cool {
    width: 385px;
    height: 401px;
}

.prices {
    display: inline-flex;
    padding-top: 24px;
    margin-top: 20px;
    margin-left: 88px;
    gap: 40px;
    border-top: 1px solid #00FF1A;
}

.box {
    display: inline-flex;
    flex-direction: column;
    margin-top: 16px;
    width: 200px;
    align-items: flex-start;
    
}

.price {
    display: flex;
    color: #FFF;
    margin: 0;
    font-size: 32px;
    font-weight: 500;
}

.price ~ p {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.scnContent {
    display: flex;
    margin: 20px 88px;
    width: 1040px;
    align-items: flex-start;
    gap: 22px;
}

.more {
    height: 561px;
}

.svg {
    display: flex;
    align-items: center;
    gap: 12px;
}

svg ~ p {
    color: #FFF;
}

.scnContent > div > p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.boostHead {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
}

.deposit {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 500;
}

.withdraw > li::marker {
    color: #00FF1A;
}

.withdraw > li {
    color: #f5f2f2;
    font-size: 32px;
    font-weight: 900;
}

.withdraw > p {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
}

.cow {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    gap: 32px;
}